<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Learn Programming</title>
    
</head>
<body>
    <h1>Programming Hero</h1>
    <p>Programming Just Got <em> Fun</em></p>
    <p>
        Enjoy a personallized, fun, and interactive <br />
        learning process while becoming a Programming Hero.
    </p>
    <p>Programming Just Got <b>Fun</b></p>
    <p>
        Enjoy a personallized, fun, and interactive <br />
        learning process while becoming a <u>Programming Hero.</u>
    </p>
     <h2>Weather Report</h2>
    <p>
        On 2<sup>nd</sup> June, the average tempreature would be 34.2<sup>o</sup>C
    </p>
    <p>The CO<sub>2</sub> levels would be 43.9</p>
      <a href="https://www.google.com">Please Click</a>
     <h1>Programming Hero</h1>
    <p>
        Subcribe to the Programming Hero
        <a href="https://www.youtube.com/c/ProgrammingHero/featured">Youtube</a>
        channel
    </p>
    <p><a href="home.html">Home</a></p>
    <p><a href="courses.html">Courses</a></p> 
    <p><a href="about.html">About</a></p>
    <p><a href="contact.html">Contact</a></p>
    <div>
        <h1>Python</h1>
        <p>
            Python is an interpreted high-level general-purpose programming language.
        </p>
    </div>
    <div>
        <h1>Java</h1>
        <p>
        Java is a high-level, class-based, object-oriented programming language that is designed to have as few implemenation dependencies as possible. 
        </p>
    </div>
     <div>
        <h1>Python</h1>
        <p>
            <span style="color: blue;">Python</span> is an interpreted high-level
        </p>
     </div>
     <div>
        <h1>Python</h1>
        <p>
            <span style="color: red;">RAS</span> is an interpreted high-level
        </p>    
     </div>
     <ol>
        <li>Some Content</li>
        <li>Some Content</li>
        <li>Some Content</li>
     </ol>
     <h1>Web Development Course</h1>
     <h2>Steps to Enroll</h2>
     <p>
        To enroll, follow the below steps, <br>
        <ol>
            <li>Go to programming Hero Website</li>
            <li>Click on the Enroll Button</li>
            <li>Fill the Form</li>
            <li>Process the payment</li>
            <li>Wait for Confirmation</li>
        </ol>
     </p>
    <h1>Web Development Course</h1>
    <h2>Details</h2>
    <p>
        Following are some Important details, <br>
        <ul>
            <li>Duration: 3 Months</li>
            <li>Fees: $150</li>
            <li>Projects: 7 Real Life Projects</li>
            <li>Time: 2 Hours </li>
            <li>Days: Saturday and Sunday</li>
        </ul>
    </p>
    <h1>Web Development Course</h1>
    <h2>Details</h2>
    <p>
        <dl>
            <dt>Python Course</dt>
            <dd>This is a 2 Months Python Course from scratch to advanced</dd>
            <dt>Web Development</dt>
            <dd>Join our web development course and learn HTML, CSS, JS, React and more.</dd>
        </dl>
    </p>
    <h2>Web Development Course</h2>
    <table>
        <tr>
            <td>Day 1</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>Day 2</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>Day 3</td>
            <td>JavaScript</td>
        </tr>
    </table>
    <h1>Programming Hero</h1>
    <table>
        <tr>
            <th>Day</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Day 1</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>Day 2</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>Day 3</td>
            <td>JavaScript</td>
        </tr>
    </table>
    <h3>Programming Hero</h3>
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Day 1</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Day 2</td>
                <td>CSS</td>
            </tr>
            <tr>
                <td>Day 3</td>
                <td>JavaScript</td>
            </tr>
        </tbody>
    </table>
    <h1>Programming Hero</h1>
    <h2>Programming Just Got Fun</h2>
    <img src="https://www.quercy.net/wp-content/uploads/2020/12/I209-Aiguille-Pic-Epeiche-1497-scaled.jpg" alt="programming_hero logo">
    <p>
        Enjoy a personalized, fun, and interactive learning process while becoming a Programming Hero.
    </p>
    <form>
        Enter your name: <input type="text" name="name" id="name"/>
    </form>
    <form>
       Enter your name: <input type="text" name="name" id="name"/>
    </form>
    <form action="">
        Enter your name: <input type="text" name="name" id="name"/> <br />
        <br />
        Enter your address: <textarea name="address" id="address"
        clos="25" rows="8"></textarea>
    </form>
     <h1>Hello User!</h1>
     <form action="">
        Email: <input type="text" name="emailId" id="emailId" /> <br />
        <br />
        Password: <input type="password" name="password" id="password" />
     </form>
     <br />
    <form action="">
        Email: <input type="text" name="emailId" id="emailId" /> <br />
        <br />
        Password: <input type="password" name="password" id="password" /> <br />
        <br />
        <input type="submit" value="Submit" />
    </form>
    <h1>Hello User! Let's Signup...</h1>
    <form action="">
        Name: <input type="text" name="name" id="name" /> <br />
        <br />
        Email: <input type="text" name="emailId" id="emailId" /> <br />
        <br />
        Gender: Male<input type="radio" name="male" id="male" value="Male" />
        Female<input type="radio" name="female" id="female" value="Female" /> 
        <br />
        <br />
        Password: <input type="password" name="password" id="password" /> <br />
        <br />
        <input type="submit" value="Signup" />
    </form>
    <h1>Login</h1>
    <form action="">
        Username: <input type="text" name="name" id="name" /> <br />
        <br />
        Password: <input type="password" name="password" id="password" /> <br />
        <br />
        <button>Login</button>
    </form>
    <h1>Listen to what Grandma has to say about Programming!</h1>
    <audio src="grandma.mp3" controls autoplay></audio>
    <audio src="grandma.mp3" controls autoplay></audio>
    <audio src="grandma.mp3" controls autoplay></audio>
    <audio src="grandma.mp3" controls autoplay></audio>
    <audio src="grandma.mp3" controls autoplay></audio>
    <h1>Meet our Grandma!</h1>
    <video src="grandma.mp4" controls autoplay></video>
    <video src="grandma.mp4" controls autoplay></video>
    <video src="grandma.mp4" controls autoplay></video>
    <video src="grandma.mp4" controls autoplay></video>
    <video src="grandma.mp4" controls autoplay></video>
    <div class="box">a</div>
    <a href="https://www.google.com" target="_blank" rel="noopener noreferrer ">GOOGLE</a>
   
</body>
</html>